<?php

/**
 * @file
 * Installation for Simple Access Grants
 */


/**
 * Implements hook_enable().
 */
function simple_access_grants_enable() {
  // number the current roles and store values in config
  $currentroles = user_roles($members_only = TRUE);
  $rolenumbers = array();
  $rnum = 1;
  foreach ($currentroles as $role => $rname) {
    $rolenumbers[$role] = $rnum;
    $rnum++;
  }
  config_set('simple_access_grants.settings', 'sag_roles', $rolenumbers);

  // identify the current node types and store names in config
  // use backdrop function to get node type names
  $nodetypelist = node_type_get_names();
  $nodenames = array();
  foreach ($nodetypelist as $node => $name) {
    $nodenames[$node] = array();
  }
  config_set('simple_access_grants.settings', 'sag_nodetypes', $nodenames);


  backdrop_set_message(t('To fully activate simple_access_grants you also need to !rebuild_permissions.', array('!rebuild_permissions' => l(t('rebuild permissions'), 'admin/reports/status/rebuild'))));
}

/**
 * Implements hook_disable().
 */
function simple_access_grants_disable() {
  backdrop_set_message(t('To fully disable simple_access_grants you also need to !rebuild_permissions.', array('!rebuild_permissions' => l(t('rebuild permissions'), 'admin/reports/status/rebuild'))));
}

/**
 * Remove any config settings for individual nodes.
 */
function simple_access_grants_update_1001() {
  $node_settings = config_get('simple_access_grants.settings', 'sag_nodes');
  if (isset($node_settings)) {
    $config = config('simple_access_grants.settings');
    $config->clear('sag_nodes');
    $config->clear('sag_profiles');
    $config->save();
  }
}
