<?php

/**
 * @file
 * Installation for Simple Access Grants
 */


/**
 * Implements hook_enable().
 */
function simple_access_grants_enable()
{
  // number the current roles and store values in config
  $currentroles = user_roles($members_only = TRUE);
  $rolenumbers = array();
  $rnum = 1;
  foreach ($currentroles as $role => $rname) {
    $rolenumbers[$rname] = $rnum;
    $rnum++;
  }
  config_set('simple_access_grants.settings', 'sag_roles', $rolenumbers);

  backdrop_set_message(t('To fully activate simple_access you also need to !rebuild_permissions.', array('!rebuild_permissions' => l(t('rebuild permissions'), 'admin/reports/status/rebuild'))));
}

/**
 * Implements hook_disable().
 */
function simple_access_grants_disable()
{
  backdrop_set_message(t('To fully disable simple_access you also need to !rebuild_permissions.', array('!rebuild_permissions' => l(t('rebuild permissions'), 'admin/reports/status/rebuild'))));
}

